
cache:
  paths:
    - node_modules/

before_script:
  - yarn install

Test:
  stage: test
  tags:
    - Yarn
  script:
    - yarn test --ci --all

Audit:
  stage: test
  tags:
    - Yarn
  script:
    - yarn audit

Build:
  stage: build
  tags:
    - Yarn
  script:
    - yarn build
    - yarn dist
